styles.css

body {
  display: flex;
  flex-direction: column;
  background-color: #e3e3e3;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.grid-container {
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(7, 50px); /* 修改为 50px */
  grid-template-rows: repeat(7, 50px); /* 修改为 50px */
  gap: 1px;
}

.grid-item {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

p {
  line-height: 0.1;
  font-size: 1.5rem;
}

li,
label,
input,
button {
  font-size: 1.3rem;
}
